[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /home/aakanksha/Blockchain-ERP-interoperability/odoo-13.0/addons, /home/aakanksha/Blockchain-ERP-interoperability/odoo-13.0/odoo/addons, /home/aakanksha/Blockchain-ERP-interoperability/odoo-13.0/myaddons