[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo13
db_password = odoo13
addons_path = ./addons, ./odoo/addons, ./myaddons